# InstaWeather

./: README.md  appConfig.gradle  build.gradle  settings.gradle
.github/workflows/: deployDebugAction.yml  deployReleaseAction.yml  pullRequestAction.yml  pushAction.yml
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/ir/moeindeveloper/instaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moeindeveloper/instaweather/: MainActivity.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/: InstaWeatherApp.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/di/: Annotations.kt  LocalModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/extension/: App.kt  Coroutines.kt  Network.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/log/: Logger.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/platform/entity/: BaseEntity.kt  BoxEntity.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/platform/repository/: BaseRepository.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/platform/viewModel/: BaseViewModel.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/state/: BackgroundState.kt  UiState.kt
app/src/main/java/ir/moeindeveloper/instaweather/core/toast/: Toaster.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/: Constant.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/box/: ObjectBox.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/entity/: Cities.kt  City.kt  Coordinate.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  IpLocation.kt  Temp.kt  Temperature.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/extensions/: Extensions.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/location/: LocationProvider.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/preferences/: Settings.kt  SettingsImpl.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/repository/: IpLocationRepository.kt  IpLocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/service/: IpLocationService.kt  WeatherService.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/util/: Date.kt  Weather.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/common/viewModel/: WeatherViewModel.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/home/ui/: Background.kt  Current.kt  Header.kt  HomeUi.kt  Hourly.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/home/ui/brush/: BrushSelector.kt  ClearSky.kt  FewClouds.kt  Mist.kt  ScatteredClouds.kt  ShowerRain.kt  Snow.kt  Thunderstorm.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/walkthrough/: WalkThroughActivity.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/walkthrough/settings/: Settings.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/walkthrough/ui/: Common.kt  Language.kt  Location.kt  Navigation.kt  Splash.kt
app/src/main/java/ir/moeindeveloper/instaweather/feature/walkthrough/viewModel/: WalkThroughViewModel.kt
app/src/main/java/ir/moeindeveloper/instaweather/ui/common/: Failure.kt  Loading.kt
app/src/main/java/ir/moeindeveloper/instaweather/ui/navigation/: NavigationCompose.kt
app/src/main/java/ir/moeindeveloper/instaweather/ui/provider/: FakeUiStateProvider.kt
app/src/main/java/ir/moeindeveloper/instaweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  w_ic_broken_clouds.xml  w_ic_clear_sky.xml  w_ic_few_clouds.xml  w_ic_mist.xml  w_ic_rain.xml  w_ic_scattered_clouds.xml  w_ic_shower_rain.xml  w_ic_snow.xml  w_ic_thunderstorm.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/ir/moeindeveloper/instaweather/: Extensions.kt
app/src/test/java/ir/moeindeveloper/instaweather/: ExampleUnitTest.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
