// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'appConfig.gradle'

buildscript {
    ext {
        compose_version = '1.0.0-beta09'
        hilt_android = '2.37'
        objectBox_version = '2.9.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBox_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}